@use 'variables';
@use 'utilityClasses';
@use 'sass:color';



body {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		inset: 0;
		background-size: 45%;
		background-image: url('../images/bg-pattern-top-desktop.svg');
		background-repeat: no-repeat;
		z-index: -1;
		opacity: 0.8;
	}

	&::after {
		content: '';
		position: absolute;		
		inset: 0;
		background-size: 83%;
		background-image: url('../images/bg-pattern-bottom-desktop.svg');
		background-repeat: no-repeat;
		background-position: 100% 100%;
		z-index: -1;
		opacity: 0.8;
	}

	@media (max-width: 50em) {
		&::before {
			background-image: url("../images/bg-pattern-top-mobile.svg");			
		}
		&::after {
			background-image: url("../images/bg-pattern-bottom-mobile.svg");			
		}
	}	
}


.intro {
	color: variables.$c-primary-900;
	display: grid;	
	grid-template-columns: 37fr 63fr;
	@media (max-width: 50em) {
		grid-template-columns: 1fr;
		text-align: center;
		justify-items: center;
	}
	margin-bottom: 4.5rem;
	&__description {
				
		.intro__heading {
			margin-bottom: 2rem;
			@media (max-width: 50em) {
				margin-inline: auto;
			}			
		}

		.intro__text {
			line-height: 1.25;
			@media (max-width: 50em) {
				margin-bottom: 3rem;
			}
		}
		
	}

	&__ratings {
		display: flex;
		flex-direction: column;
		gap: 1rem;			
		width: 100%;	
		
		.rating {
			// width: 82%;
			background-color: variables.$c-neutral-200;
			list-style: none;
			padding-block: 1.25rem;
			padding-right: 0.5rem;
			border-radius: 1rem;			
			text-align: center;

			&:nth-child(1) {
				// align-self: start;
				margin-inline: 0 6rem;
			}
			&:nth-child(2) {
				// align-self: center;
				margin-inline: 3rem;
			}
			&:nth-child(3) {
				// align-self: end;
				margin-inline: 6rem 0;
			}

			@media (max-width: 50em) {				
				gap: 1rem;
				&:nth-child(1) {					
					margin-inline: 0;
				}
				&:nth-child(2) {
					margin-inline: 0;
				}
				&:nth-child(3) {
					margin-inline: 0;
				}
			}			

				&::before {
					margin: 0 auto 1rem;
					display: block;			
					content: '';
					min-width: 6rem;
					width: 6rem;
					height: 1rem;
					background-image: url('../images/icon-star.svg');
					background-repeat: space;				
				}

				@media (min-width: 50em) {
					display: flex;
					align-items: center;
					justify-content: left;
					text-align: left;
					 &::before {
						margin: 0 2rem 0 2rem;
					 }
				}			
		}
	}	


}

.cards {
	display: flex;	
	gap: 2rem;
	@media (max-width: 50em) {
		flex-direction: column;
		gap: 1rem;
	}	
	.card {
		background-color: variables.$c-primary-900;
		color: variables.$c-neutral-200;
		padding: 2.5rem;	
		border-radius: 0.5rem;

		&:nth-child(1) {
			margin-block: 0 2rem;
		}

		&:nth-child(2) {
			margin-block: 1rem 1rem;
		}

		&:nth-child(3) {
			margin-block: 2rem 0;
		}

		@media (max-width: 50em) {
			&:nth-child(1),	
			&:nth-child(2),	
			&:nth-child(3) {
				margin-block: 0;
			}
		}	

		&__header {
			display: flex;			
			gap: 1.5rem;
			margin-bottom: 2rem;
			align-items: center;
			line-height: 1.35;
		}

		&__text {
			line-height: 1.25;
			@media (max-width: 50em) {
				line-height: 1.4;
			}	
		}

		&__name {
			font-size: variables.$fs-200;
			color: variables.$c-neutral-100;
		}

		&__role {
			color: variables.$c-primary-100;
		}

		&__image {			
			display: flex;
			align-items: center;
			img {
				width: 3rem;
				border-radius: 50%;
			}	
		}
	}
}

.card:hover {
	background-color: color.scale($color: variables.$c-primary-900 ,$lightness: -20%);
}